<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/backgroundmusic.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Addtitles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p1select.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/backgroundmusic.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>